# ─────────────────────────────────────────────────────────────────────────────
# CollabSpace - Multi-stage Dockerfile for Node.js Microservices
# ─────────────────────────────────────────────────────────────────────────────
ARG NODE_VERSION=20

# ── Stage 1: Install dependencies ────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy root workspace files for dependency resolution
COPY package.json package-lock.json turbo.json ./

# Copy all package.json files to leverage Docker layer caching
COPY packages/shared/package.json ./packages/shared/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/logger/package.json ./packages/logger/
COPY packages/database/package.json ./packages/database/

ARG SERVICE_NAME
COPY apps/${SERVICE_NAME}/package.json ./apps/${SERVICE_NAME}/

# Install all dependencies (including devDependencies for build)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# ── Stage 2: Build ───────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json
COPY --from=deps /app/turbo.json ./turbo.json

# Copy shared packages source
COPY packages/ ./packages/

# Copy service source
ARG SERVICE_NAME
COPY apps/${SERVICE_NAME}/ ./apps/${SERVICE_NAME}/

# Build shared packages first, then the target service
RUN npx turbo build --filter=${SERVICE_NAME}...

# Prune dev dependencies after build
RUN npm prune --production

# ── Stage 3: Production runner ───────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runner

RUN apk add --no-cache \
    dumb-init \
    wget \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup --system --gid 1001 collabspace && \
    adduser --system --uid 1001 --ingroup collabspace appuser

WORKDIR /app

# Copy production node_modules
COPY --from=builder --chown=appuser:collabspace /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:collabspace /app/package.json ./package.json

# Copy built shared packages
COPY --from=builder --chown=appuser:collabspace /app/packages/ ./packages/

# Copy built service
ARG SERVICE_NAME
COPY --from=builder --chown=appuser:collabspace /app/apps/${SERVICE_NAME}/dist ./apps/${SERVICE_NAME}/dist
COPY --from=builder --chown=appuser:collabspace /app/apps/${SERVICE_NAME}/package.json ./apps/${SERVICE_NAME}/package.json

# Set environment
ENV NODE_ENV=production
ENV SERVICE_NAME=${SERVICE_NAME}

# Switch to non-root user
USER appuser

# Expose service port (overridden per service)
EXPOSE 4000

# Use dumb-init to handle PID 1 properly
ENTRYPOINT ["dumb-init", "--"]

# Start the service
CMD ["node", "apps/${SERVICE_NAME}/dist/main.js"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-4000}/health || exit 1

LABEL maintainer="CollabSpace Team <team@collabspace.io>"
LABEL org.opencontainers.image.source="https://github.com/collabspace/collabspace"
LABEL org.opencontainers.image.description="CollabSpace ${SERVICE_NAME}"
